[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = APACHE.ORG
 dns_lookup_realm = false
 dns_lookup_kdc = false
 forwardable = true
 allow_weak_crypto = true

[realms]
 APACHE.ORG = {
  kdc = kerberos:88
  admin_server = kerberos
 }
 OTHER.APACHE.ORG = {
  kdc = kerberos:89
  admin_server = kerberos
 }
